<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimpleList.Pages.DrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:SimpleList.Converters"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SimpleList.Models"
    xmlns:views="using:SimpleList.Views.Layout"
    xmlns:vm="using:SimpleList.ViewModels"
    xmlns:wuc="using:WinUICommunity"
    d:DataContext="{x:Bind vm:DriveViewModel}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:FileSizeConverter x:Key="FileSizeConverter" />
        <converter:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter" />
        <converters:BoolToObjectConverter
            x:Key="BoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate x:Key="ColumnViewTemplate">
            <views:ColumnCloudView />
        </DataTemplate>
        <DataTemplate x:Key="GridViewTemplate">
            <views:GridCloudView />
        </DataTemplate>
        <DataTemplate x:Key="ImageViewTemplate">
            <views:ImageCloudView DataContext="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            ShowError="False"
            ShowPaused="False"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        <RelativePanel Grid.Row="1" Margin="10,5,10,5">
            <BreadcrumbBar
                x:Name="BreadcrumbBar"
                ItemClicked="BreadcrumbBar_ItemClicked"
                ItemsSource="{x:Bind ViewModel.BreadcrumbItems, Mode=OneWay}"
                KeyboardAcceleratorPlacementMode="Hidden">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="models:BreadcrumbItem">
                        <BreadcrumbBarItem
                            AutomationProperties.Name="{Binding Name}"
                            Content="{Binding}"
                            Tag="{Binding ItemId}">
                            <BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Name}" />
                                </DataTemplate>
                            </BreadcrumbBarItem.ContentTemplate>
                        </BreadcrumbBarItem>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
                <BreadcrumbBar.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Back" Invoked="BackToLastFolder" />
                    <KeyboardAccelerator
                        Key="Left"
                        Invoked="BackToLastFolder"
                        Modifiers="Menu" />
                    <KeyboardAccelerator Key="Right" Modifiers="Menu" />
                </BreadcrumbBar.KeyboardAccelerators>
            </BreadcrumbBar>
            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                <Button x:Uid="DrivePage_SearchButton" Margin="0,0,5,0" Click="ShowSearchDialogAsync" Visibility="{x:Bind ViewModel.CanSearch, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <FontIcon
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Glyph="&#xE721;" />
                </Button>
                <Button x:Uid="DrivePage_UploadButton" Margin="0,0,5,0" Click="SplitButton_Click" Visibility="{x:Bind ViewModel.CanEditCurrentFolder, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <FontIcon
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Glyph="&#xE898;" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="CloudPage_UploadFile" Click="ShowUploadFileDialogAsync" />
                            <MenuFlyoutItem x:Uid="CloudPage_UploadFolder" Click="ShowUploadFolderDialogAsync" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button x:Uid="DrivePage_CreateFolderButton" Margin="0,0,5,0" Click="CreateFolderDialogAsync" Visibility="{x:Bind ViewModel.CanEditCurrentFolder, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <FontIcon
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Glyph="&#xE8F4;" />
                </Button>
                <Button x:Uid="DrivePage_BatchRenameButton" Margin="0,0,5,0" Click="ShowBatchRenameDialogAsync" IsEnabled="{x:Bind ViewModel.CanBatchRename, Mode=OneWay}" Visibility="{x:Bind ViewModel.CanEditCurrentFolder, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <FontIcon
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Glyph="&#xE8AC;" />
                </Button>
                <Button
                    x:Uid="Trash_RestoreButton"
                    Margin="0,0,5,0"
                    Command="{x:Bind ViewModel.RestoreSelectedTrashItemsCommand, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.CanOperateSelectedTrashItems, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsTrashMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <FontIcon FontSize="14" Glyph="&#xE7A7;" />
                </Button>
                <Button
                    x:Uid="Trash_DeleteButton"
                    Margin="0,0,5,0"
                    Command="{x:Bind ViewModel.PermanentDeleteSelectedTrashItemsCommand, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.CanOperateSelectedTrashItems, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsTrashMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <FontIcon FontSize="14" Glyph="&#xE74D;" />
                </Button>
                <Button
                    x:Uid="Trash_EmptyButton"
                    Margin="0,0,5,0"
                    Command="{x:Bind ViewModel.EmptyTrashCommand, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsTrashMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <FontIcon FontSize="14" Glyph="&#xE75C;" />
                </Button>
                <Button x:Name="RefreshButton" x:Uid="DrivePage_RefreshButton" Command="{x:Bind ViewModel.RefreshCommand, Mode=OneWay}">
                    <FontIcon
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Glyph="&#xE72C;" />
                </Button>
            </StackPanel>
        </RelativePanel>
        <ContentControl
            x:Name="CloudControl"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AllowDrop="{x:Bind ViewModel.CanEditCurrentFolder, Mode=OneWay}"
            ContentTemplate="{StaticResource ColumnViewTemplate}"
            DragOver="DisplayCopyIcon"
            Drop="DropToUpload">
            <ContentControl.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="CloudPage_Refresh" Command="{x:Bind ViewModel.RefreshCommand, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem x:Uid="CloudPage_Upload" Visibility="{x:Bind ViewModel.CanEditCurrentFolder, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <MenuFlyoutItem x:Uid="CloudPage_UploadFile" Click="ShowUploadFileDialogAsync">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="U" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="CloudPage_UploadFolder" Click="ShowUploadFolderDialogAsync">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="U" Modifiers="Control,Shift" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem x:Uid="CloudPage_CreateFolder" Click="CreateFolderDialogAsync" Visibility="{x:Bind ViewModel.CanEditCurrentFolder, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control,Shift" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem x:Uid="CloudPage_Layout">
                        <MenuFlyoutItem
                            x:Uid="CloudPage_Layout_Column"
                            Click="ChangeLayout"
                            Tag="Column" />
                        <MenuFlyoutItem
                            x:Uid="CloudPage_Layout_Grid"
                            Click="ChangeLayout"
                            Tag="Grid" />
                        <MenuFlyoutItem
                            x:Uid="CloudPage_Layout_Image"
                            Click="ChangeLayout"
                            Tag="Image" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem x:Uid="BatchRenameMenu" Click="ShowBatchRenameDialogAsync" IsEnabled="{x:Bind ViewModel.CanBatchRename, Mode=OneWay}" Visibility="{x:Bind ViewModel.CanShowBatchRename, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Icon="Rename" />
                    <MenuFlyoutItem x:Uid="FileView_Flyout_Restore" Command="{x:Bind ViewModel.RestoreSelectedTrashItemsCommand, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.CanOperateSelectedTrashItems, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsTrashMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Icon="Undo" />
                    <MenuFlyoutItem x:Uid="FileView_Flyout_PermanentDelete" Command="{x:Bind ViewModel.PermanentDeleteSelectedTrashItemsCommand, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.CanOperateSelectedTrashItems, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsTrashMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Icon="Delete" />
                    <MenuFlyoutItem x:Uid="Trash_EmptyMenu" Command="{x:Bind ViewModel.EmptyTrashCommand, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsTrashMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Icon="Delete" />
                </MenuFlyout>
            </ContentControl.ContextFlyout>
        </ContentControl>
        <TextBlock 
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,20,30" 
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            IsHitTestVisible="False" 
            Text="{x:Bind ViewModel.SelectionStatus, Mode=OneWay}" />
        <StackPanel
            Grid.Row="2" 
            MinHeight="250"
            Margin="0"
            wuc:Growl.GrowlParent="True"
            wuc:Growl.Token="DriveGrowl">
        </StackPanel>
    </Grid>
</Page>
