<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimpleList.Pages.TaskManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:vm="using:SimpleList.ViewModels"
    xmlns:cv="using:SimpleList.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{x:Bind vm:TaskManagerViewModel}">

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <converters:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />
            <cv:FileSizeConverter x:Key="MyFileSizeConverter" />
            <DataTemplate x:Key="DownloadTaskTemplate" x:DataType="vm:DownloadTaskViewModel">
                <Grid Margin="0 10 0 10">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="TaskManagerPage_Resume" Command="{Binding ResumeDownloadCommand}" IsEnabled="{Binding IsPaused}" />
                            <MenuFlyoutItem x:Uid="TaskManagerPage_Remove" Command="{Binding CancelTaskCommand}" />
                            <MenuFlyoutItem x:Uid="TaskManagerPage_OpenFolder" Command="{Binding OpenFolderCommand}" Visibility="{Binding CanOpenFolder, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="0 5 0 5" />
                        <ProgressBar Value="{Binding Progress}" Visibility="{Binding Completed, Converter={StaticResource BoolToObjectConverter}}" />
                        <TextBlock>
                            <Run Text="{Binding DownloadedBytes, Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                            <Run Text=" / " />
                            <Run Text="{Binding TotalBytes, Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                            <Run Text=" " />
                            <Run Text="{Binding DownloadSpeed, Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                            <Run x:Uid="TaskManagerPage_PerSecond" />
                        </TextBlock>
                        <TextBlock Text="{Binding EstimatedTimeRemainingText}" Visibility="{Binding HasEstimatedTimeRemaining, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock x:Uid="TaskManagerPage_DownloadComplted" Visibility="{Binding Completed, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 10 0">
                        <Button Margin="0 0 10 0" Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding PauseDownloadCommand}">
                            <!--Pasue icon-->
                            <FontIcon Glyph="&#xE769;" FontSize="10" />
                        </Button>
                        <Button Margin="0 0 10 0" Visibility="{Binding IsPaused, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ResumeDownloadCommand}">
                            <FontIcon Glyph="&#xE768;" FontSize="10" />
                        </Button>
                        <Button Command="{Binding CancelTaskCommand}">
                            <FontIcon Glyph="&#xE711;" FontSize="10" />
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="UploadTaskTemplate" x:DataType="vm:UploadTaskViewModel">
                <Grid Margin="0 10 0 10">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="TaskManagerPage_Resume" Command="{Binding ResumeCommand}" IsEnabled="{Binding IsPaused}" />
                            <MenuFlyoutItem x:Uid="TaskManagerPage_Remove" Command="{Binding CancelTaskCommand}" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="0 5 0 5" />
                        <ProgressBar Value="{Binding ProgressValue}" Visibility="{Binding Completed, Converter={StaticResource BoolToObjectConverter}}" />
                        <TextBlock Visibility="{Binding Completed, Converter={StaticResource BoolToObjectConverter}}">
                            <Run Text="{Binding UploadedBytes, Converter={StaticResource MyFileSizeConverter}}" />
                            <Run Text=" / " />
                            <Run Text="{Binding TotalBytes, Converter={StaticResource MyFileSizeConverter}}" />
                            <Run Text=" (" />
                            <Run Text="{Binding ProgressPercentText}" />
                            <Run Text=")" />
                        </TextBlock>
                        <TextBlock Text="{Binding CompletedText}" Visibility="{Binding Completed, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 10 0">
                        <Button
                            x:Uid="TaskManagerPage_Details"
                            Margin="0 0 10 0"
                            Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="ShowUploadDetails_Click"
                            Tag="{Binding}" />
                        <Button Margin="0 0 10 0" Visibility="{Binding IsUploading, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding PauseCommand}">
                            <!--Pause icon-->
                            <FontIcon Glyph="&#xE769;" FontSize="10" />
                        </Button>
                        <Button Margin="0 0 10 0" Visibility="{Binding IsPaused, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ResumeCommand}">
                            <!--Resume icon-->
                            <FontIcon Glyph="&#xE768;" FontSize="10" />
                        </Button>
                        <Button Command="{Binding CancelTaskCommand}">
                            <!--Cancel icon-->
                            <FontIcon Glyph="&#xE711;" FontSize="10" />
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="UploadDetailTemplate" x:DataType="vm:UploadFileProgressViewModel">
                <Grid Margin="0 8 0 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding FilePath}" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="1" Text="{Binding StatusText}" VerticalAlignment="Center" Opacity="0.8" Margin="12 0 0 0" />
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <ProgressBar Width="240" Value="{Binding ProgressValue}" />
                        <TextBlock>
                            <Run Text="{Binding UploadedBytes, Converter={StaticResource MyFileSizeConverter}}" />
                            <Run Text=" / " />
                            <Run Text="{Binding TotalBytes, Converter={StaticResource MyFileSizeConverter}}" />
                            <Run Text=" (" />
                            <Run Text="{Binding ProgressValue}" />
                            <Run Text="%)" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MigrationTaskTemplate" x:DataType="vm:MigrationTaskViewModel">
                <Grid Margin="0 10 0 10">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="TaskManagerPage_Remove" Command="{Binding RemoveTaskCommand}" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Spacing="4">
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="0 5 0 0" />
                        <TextBlock Opacity="0.8">
                            <Run Text="{Binding SourceDriveName}" />
                            <Run Text=" -> " />
                            <Run Text="{Binding TargetDisplay}" />
                        </TextBlock>
                        <ProgressBar Value="{Binding ProgressValue}" Visibility="{Binding Completed, Converter={StaticResource BoolToObjectConverter}}" />
                        <TextBlock Visibility="{Binding Completed, Converter={StaticResource BoolToObjectConverter}}">
                            <Run Text="{Binding MigratedBytes, Converter={StaticResource MyFileSizeConverter}}" />
                            <Run Text=" / " />
                            <Run Text="{Binding TotalBytes, Converter={StaticResource MyFileSizeConverter}}" />
                            <Run Text=" (" />
                            <Run Text="{Binding ProgressPercentText}" />
                            <Run Text=")" />
                        </TextBlock>
                        <TextBlock Text="{Binding StatusText}" />
                        <TextBlock Text="{Binding ErrorMessage}" Foreground="{ThemeResource SystemFillColorCriticalBrush}" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 10 0">
                        <Button Command="{Binding RemoveTaskCommand}">
                            <FontIcon Glyph="&#xE74D;" FontSize="10" />
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Pivot HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <PivotItem x:Uid="TaskManagerPage_Pivot_Download">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0 8 12 0">
                        <CheckBox
                            x:Uid="TaskManagerPage_ShutdownAfterDownload"
                            Name="canShutdown"
                            Command="{Binding ChangeShuwdownBehaviousCommand}"
                            CommandParameter="{Binding IsChecked, ElementName=canShutdown}"
                            IsChecked="{Binding ShutdownAfterDownload}" />
                        <Button
                            x:Uid="TaskManagerPage_ClearCompleted"
                            HorizontalAlignment="Right"
                            Command="{Binding ClearCompletedDownloadTasksCommand}" />
                    </Grid>
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding DownloadTasks}"
                        ItemTemplate="{StaticResource DownloadTaskTemplate}" />
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="TaskManagerPage_Pivot_Upload">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Uid="TaskManagerPage_ClearCompleted"
                        HorizontalAlignment="Right"
                        Margin="0 8 12 0"
                        Command="{Binding ClearCompletedUploadTasksCommand}" />
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding UploadTasks}"
                        ItemTemplate="{StaticResource UploadTaskTemplate}" />
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="TaskManagerPage_Pivot_Migration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Uid="TaskManagerPage_ClearCompleted"
                        HorizontalAlignment="Right"
                        Margin="0 8 12 0"
                        Command="{Binding ClearCompletedMigrationTasksCommand}" />
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding MigrationTasks}"
                        ItemTemplate="{StaticResource MigrationTaskTemplate}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
