<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SimpleList.Views.Layout.GridFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SimpleList.ViewModels"
    xmlns:converter="using:SimpleList.Converters"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Bind vm:FileViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:FileSizeConverter x:Key="FileSizeConverter" />
        <converter:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter" />
        <converter:FileNameToCanConvertCommandVisible x:Key="FileNameToCanConvertCommandVisible" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Width="180" DoubleTapped="OpenFile">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem 
                    x:Uid="FileView_Flyout_Open" 
                    Command="{x:Bind ViewModel.Drive.OpenFolderCommand, Mode=OneWay}" 
                    CommandParameter="{x:Bind ViewModel, Mode=OneWay}" 
                    IsEnabled="{x:Bind ViewModel.IsFolder, Mode=OneWay}" 
                    Visibility="{x:Bind ViewModel.IsFolder, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem 
                    x:Uid="FileView_Flyout_Open"  
                    Click="ShowPreviewDialogAsync" 
                    IsEnabled="{x:Bind ViewModel.CanOpen, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.CanOpen, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                <!--<MenuFlyoutItem x:Uid="FileView_Flyout_Download" Command="{Binding DownloadFileCommand}" CommandParameter="{Binding Id}" IsEnabled="{Binding IsFile}" />-->
                <MenuFlyoutSubItem
                    x:Uid="FileView_Flyout_Download"
                    Icon="Download"
                    Visibility="{x:Bind ViewModel.CanUseNormalActions, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <MenuFlyoutItem
                        x:Uid="FileView_Flyout_DownloadDefault"
                        Command="{x:Bind ViewModel.Drive.DownloadFilesCommand, Mode=OneWay}" />
                    <MenuFlyoutItem
                        x:Uid="FileView_Flyout_DownloadWithTool"
                        Click="ShowExternalDownloaderDialogAsync"
                        Visibility="{x:Bind ViewModel.CanDownloadWithExternalTool, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem
                    x:Uid="FileView_Flyout_Migrate"
                    Command="{x:Bind ViewModel.Drive.MigrateFilesCommand, Mode=OneWay}"
                    Icon="MoveToFolder"
                    Visibility="{x:Bind ViewModel.CanUseNormalActions, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <MenuFlyoutItem
                    x:Uid="FileView_Flyout_AddBookmark"
                    Command="{x:Bind ViewModel.Drive.AddBookmarkCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind ViewModel, Mode=OneWay}"
                    Icon="Bookmarks"
                    Visibility="{x:Bind ViewModel.CanUseNormalActions, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <MenuFlyoutItem x:Uid="FileView_Flyout_Delete" Click="ShowDeleteFileDialogAsync" Icon="Delete" Visibility="{x:Bind ViewModel.CanDelete, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="FileView_Flyout_Restore"
                    Command="{x:Bind ViewModel.Drive.RestoreSelectedTrashItemsCommand, Mode=OneWay}"
                    Icon="Undo"
                    Visibility="{x:Bind ViewModel.CanRestoreFromTrash, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <MenuFlyoutItem
                    x:Uid="FileView_Flyout_PermanentDelete"
                    Command="{x:Bind ViewModel.Drive.PermanentDeleteSelectedTrashItemsCommand, Mode=OneWay}"
                    Icon="Delete"
                    Visibility="{x:Bind ViewModel.CanPermanentDeleteFromTrash, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <MenuFlyoutSubItem x:Uid="FileView_Flyout_Copy" Icon="Copy" Visibility="{x:Bind ViewModel.CanCopy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <MenuFlyoutItem x:Uid="FileView_Flyout_CopyFilename" Click="CopyFilename" />
                    <MenuFlyoutItem x:Uid="FileView_Flyout_CopyDownloadUrl" Click="CopyDownloadUrl" Visibility="{x:Bind ViewModel.IsFile, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Uid="FileView_Flyout_Convert" Click="ShowConverFiletDialogAsync" Visibility="{x:Bind ViewModel.CanConvert, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEA90;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="FileView_Flyout_Share" Click="ShowShareFileDialogAsync" Visibility="{x:Bind ViewModel.CanShare, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE72D;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="FileView_Flyout_Rename" Click="ShowRenameFileDialogAsync" Icon="Rename" Visibility="{x:Bind ViewModel.CanRename, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="BatchRenameMenu" Click="ShowBatchRenameDialogAsync" Icon="Rename" Visibility="{x:Bind ViewModel.Drive.CanShowBatchRename, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <MenuFlyoutItem x:Uid="FileView_Flyout_Property" Click="ShowPropertyDialogAsync">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="Enter" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Assets/Folder.png" Height="128" Width="128" Visibility="{x:Bind ViewModel.IsFolder, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" VerticalAlignment="Center" />
        <Image Grid.Row="0" Source="/Assets/File.png" Height="128" Width="128" Visibility="{x:Bind ViewModel.IsFile, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Width="180" Text="{x:Bind ViewModel.Name, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind ViewModel.Name, Mode=OneWay}" />
    </Grid>
</UserControl>
