<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SimpleList.Views.Layout.GridFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SimpleList.ViewModels"
    xmlns:converter="using:SimpleList.Converters"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Bind vm:FileViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:FileSizeConverter x:Key="FileSizeConverter" />
        <converter:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter" />
        <converter:FileNameToCanConvertCommandVisible x:Key="FileNameToCanConvertCommandVisible" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Width="180" DoubleTapped="OpenFile">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem 
                    x:Uid="FileView_Flyout_Open" 
                    Command="{Binding Drive.OpenFolderCommand}" 
                    CommandParameter="{Binding}" 
                    IsEnabled="{Binding IsFolder}" 
                    Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem 
                    x:Uid="FileView_Flyout_Open"  
                    Click="ShowPreviewDialogAsync" 
                    IsEnabled="{Binding CanPreview}"
                    Visibility="{Binding CanPreview, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <!--<MenuFlyoutItem x:Uid="FileView_Flyout_Download" Command="{Binding DownloadFileCommand}" CommandParameter="{Binding Id}" IsEnabled="{Binding IsFile}" />-->
                <MenuFlyoutItem 
                    x:Uid="FileView_Flyout_Download"
                    Command="{Binding Drive.DownloadFilesCommand}"
                    Icon="Download"
                />
                <MenuFlyoutItem x:Uid="FileView_Flyout_Delete" Click="ShowDeleteFileDialogAsync" Icon="Delete">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem x:Uid="FileView_Flyout_Copy" Icon="Copy">
                    <MenuFlyoutItem x:Uid="FileView_Flyout_CopyFilename" Click="CopyFilename" />
                    <MenuFlyoutItem x:Uid="FileView_Flyout_CopyDownloadUrl" Click="CopyDownloadUrl" Visibility="{Binding IsFile, Converter={StaticResource BoolToVisibilityConverter}}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Uid="FileView_Flyout_Convert" Click="ShowConverFiletDialogAsync" Visibility="{Binding Name, Converter={StaticResource FileNameToCanConvertCommandVisible}}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEA90;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="FileView_Flyout_Share" Click="ShowShareFileDialogAsync">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE72D;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="FileView_Flyout_Rename" Click="ShowRenameFileDialogAsync" Icon="Rename">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="FileView_Flyout_Property" Click="ShowPropertyDialogAsync">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="Enter" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Assets/Folder.png" Height="128" Width="128" Visibility="{Binding IsFolder}" VerticalAlignment="Center" />
        <Image Grid.Row="0" Source="/Assets/File.png" Height="128" Width="128" Visibility="{Binding IsFile}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
