<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SimpleList</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- error with no reason -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <!--If this line is removed, the package size will be smaller, but it will not function properly in the release mode.-->
    <TrimMode>partial</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>SimpleList</AssemblyName>
    <Authors>Thawne</Authors>
    <PackageProjectUrl>https://github.com/aiguoli/SimpleList</PackageProjectUrl>
    <AssemblyVersion>1.13.1</AssemblyVersion>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <PackageIcon>128.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Identity.Client" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\favicon.ico" />
    <None Remove="Assets\EmptyFolder.png" />
    <None Remove="Assets\File.png" />
    <None Remove="Assets\Folder.png" />
    <None Remove="Assets\link-share.png" />
    <None Remove="Controls\ItemCard.xaml" />
    <None Remove="Pages\BookmarkPage.xaml" />
    <None Remove="Pages\CloudPage.xaml" />
    <None Remove="Pages\DrivePage.xaml" />
    <None Remove="Pages\HomePage.xaml" />
    <None Remove="Pages\SettingPage.xaml" />
    <None Remove="Pages\TaskManagerPage.xaml" />
    <None Remove="Pages\ToolPage.xaml" />
    <None Remove="Pages\Tools\ShareCommunity.xaml" />
    <None Remove="Views\ConvertFileFormatView.xaml" />
    <None Remove="Views\CreateDrive.xaml" />
    <None Remove="Views\CreateFolderView.xaml" />
    <None Remove="Views\DeleteFileView.xaml" />
    <None Remove="Views\FileView.xaml" />
    <None Remove="Views\Layout\ColumnCloudView.xaml" />
    <None Remove="Views\Layout\ColumnFileView.xaml" />
    <None Remove="Views\Layout\GridCloudView.xaml" />
    <None Remove="Views\Layout\GridFileView.xaml" />
    <None Remove="Views\Layout\ImageCloudView.xaml" />
    <None Remove="Views\Preview\ImagePreviewView.xaml" />
    <None Remove="Views\Preview\MarkdownPreviewView.xaml" />
    <None Remove="Views\Preview\MediaPreviewView.xaml" />
    <None Remove="Views\PropertyView.xaml" />
    <None Remove="Views\RenameFileView.xaml" />
    <None Remove="Views\SearchView.xaml" />
    <None Remove="Views\ShareFileView.xaml" />
    <None Remove="Views\Tools\CreateLink.xaml" />
    <None Remove="Views\Tools\LinkDetails.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\StoreLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    <PackageReference Include="Downloader" Version="3.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.5" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="QRCoder.Xaml" Version="1.5.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\EmptyFolder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\File.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\link-share.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square150x150Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square44x44Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Wide310x150Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Page Update="Pages\BookmarkPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Preview\MediaPreviewView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Preview\ImagePreviewView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Preview\MarkdownPreviewView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreateDrive.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\DrivePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Tools\CreateLink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Tools\LinkDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Tools\ShareCommunity.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ItemCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ToolPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Layout\ImageCloudView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Layout\ColumnCloudView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Layout\GridCloudView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Layout\ColumnFileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Layout\GridFileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\FileView\Grid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DeleteFileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ConvertFileFormatView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ShareFileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\PropertyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\TaskManagerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\RenameFileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\CreateFolderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\FileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\CloudPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Update="Strings\zh-CN\Resources.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PRIResource>
  </ItemGroup>
</Project>