<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="SimpleList.Views.Preview.ImagePreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SimpleList.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{x:Bind vm:PreviewViewModel}"
    x:Uid="ImagePreviewView"
    Title="{Binding CurrentImageName}"
    MinWidth="560"
    MaxWidth="1080"
    Loaded="LoadImageContentAsync">

    <Grid
        MinWidth="560"
        MaxWidth="1000"
        HorizontalAlignment="Stretch"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            HorizontalAlignment="Center">
            <Border
                MinHeight="360"
                MaxHeight="600"
                HorizontalAlignment="Center"
                Background="Transparent">
                <Grid>
                    <ProgressRing
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="{Binding IsLoading}" />
                    <Image
                        MaxWidth="1000"
                        MaxHeight="600"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding Image}"
                        Stretch="Uniform"
                        ImageOpened="PreviewImage_ImageOpened"
                        ImageFailed="PreviewImage_ImageFailed" />
                </Grid>
            </Border>
        </Grid>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center">
            <PipsPager
                HorizontalAlignment="Center"
                NumberOfPages="{Binding ImagePagerPageCount}"
                SelectedPageIndex="{Binding SelectedImageIndex, Mode=TwoWay}"
                MaxVisiblePips="10"
                PreviousButtonVisibility="Collapsed"
                NextButtonVisibility="Collapsed" />
        </Grid>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding CurrentImagePosition}" />
        </Grid>
    </Grid>
</ContentDialog>
